<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=1800">
    <title>旋转木马</title>
    
    <script src="fit.js?v=2016120601"></script>
    <style>
    
    </style>
</head>
<body>
<div class="container">
	<div  class="title"></div>
    <div  class="sub-title" ></div>
    <div class="pic-box" id="pic-box"></div>
</div>
<script src="content.js?v=2016120601"></script>
<script src="index.js?v=2016120601"></script>
<script src="result.js?v=2016120601"></script>
<script type="text/javascript" src="page.js?v=201702021"></script>
</body>
</html>